(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 30 14:18:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.244:1.244:1.244) (0.758:0.758:0.758))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.562:0.562:0.562) (0.309:0.309:0.309))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.516:0.516:0.516) (0.285:0.285:0.285))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.596:0.596:0.596) (0.331:0.331:0.331))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.672:0.672:0.672) (0.376:0.376:0.376))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.783:0.783:0.783) (0.440:0.440:0.440))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.772:0.772:0.772) (0.437:0.437:0.437))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.667:0.667:0.667) (0.372:0.372:0.372))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.523:0.523:0.523) (0.287:0.287:0.287))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.415:0.415:0.415) (0.226:0.226:0.226))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.476:0.476:0.476) (0.254:0.254:0.254))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.906:1.906:1.906) (1.242:1.242:1.242))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.501:0.501:0.501) (0.272:0.272:0.272))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.745:0.745:0.745) (0.415:0.415:0.415))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.716:0.716:0.716) (0.400:0.400:0.400))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.860:0.860:0.860) (0.493:0.493:0.493))
    (INTERCONNECT io_in[24] mprj.io_in[24] (0.917:0.917:0.917) (0.531:0.531:0.531))
    (INTERCONNECT io_in[25] mprj.io_in[25] (0.947:0.947:0.947) (0.548:0.548:0.548))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.719:0.719:0.719) (0.408:0.408:0.408))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.062:1.062:1.062) (0.619:0.619:0.619))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.249:1.249:1.249) (0.717:0.717:0.717))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.807:0.807:0.807) (0.457:0.457:0.457))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.000:2.000:2.000) (1.265:1.265:1.265))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.059:1.059:1.059) (0.620:0.620:0.620))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.152:1.152:1.152) (0.682:0.682:0.682))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.192:1.192:1.192) (0.712:0.712:0.712))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.478:1.478:1.478) (0.909:0.909:0.909))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.483:1.483:1.483) (0.927:0.927:0.927))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.193:2.193:2.193) (1.401:1.401:1.401))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.916:1.916:1.916) (1.225:1.225:1.225))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.020:2.020:2.020) (1.226:1.226:1.226))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.594:1.594:1.594) (0.977:0.977:0.977))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.967:0.967:0.967) (0.544:0.544:0.544))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.926:0.926:0.926) (0.520:0.520:0.520))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.868:0.868:0.868) (0.487:0.487:0.487))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.759:0.759:0.759) (0.405:0.405:0.405))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.025:1.025:1.025) (0.576:0.576:0.576))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.665:0.665:0.665) (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.398:0.398:0.398))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.310:0.310:0.310))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.481:0.481:0.481))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.489:0.489:0.489))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.110:0.110:0.110))
   )
  )
 )
)
