(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Wed Dec 14 14:40:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _022_.X _023_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.X _028_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.X _032_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.X _042_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.X _044_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _028_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _030_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.Y _027_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.X _028_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.X _030_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.X _031_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.X _039_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _028_.X _049_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _029_.X _030_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X _034_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.X _050_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Y _032_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Y _046_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.Y _051_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _034_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _038_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _035_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _052_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _038_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _040_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _039_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _045_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _047_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _043_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _048_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _022_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _024_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _025_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _026_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Q _033_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Q _036_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Q _037_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _024_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _025_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _026_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _029_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _032_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _033_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _036_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Q _037_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Q _025_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Q _026_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Q _028_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Q _029_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _038_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q output9.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _044_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _045_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _046_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _047_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _048_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _049_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _050_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _051_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _052_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _053_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__053__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__052__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__051__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__050__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__049__CLK.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__048__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X ANTENNA__047__CLK.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X ANTENNA__046__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__045__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__044__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _022_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _024_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _027_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _029_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _033_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__033__B1_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__029__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__027__C_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__024__C_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__022__B.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT output3.X io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_10.LO io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.200:0.200:0.200))
    (IOPATH B X (0.167:0.167:0.167) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.187) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.404:0.404:0.404))
    (IOPATH B X (0.166:0.166:0.166) (0.387:0.387:0.387))
    (IOPATH C_N X (0.220:0.220:0.220) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.155:0.155:0.155))
    (IOPATH B X (0.183:0.183:0.183) (0.183:0.183:0.183))
    (IOPATH C X (0.164:0.164:0.164) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.183:0.187) (0.534:0.536:0.538))
    (IOPATH B X (0.166:0.166:0.166) (0.505:0.506:0.506))
    (IOPATH C_N X (0.298:0.298:0.298) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.253:0.253:0.253))
    (IOPATH A2 X (0.221:0.221:0.221) (0.283:0.283:0.283))
    (IOPATH B1 X (0.172:0.172:0.172) (0.226:0.227:0.227))
    (IOPATH B2 X (0.190:0.190:0.190) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.327:0.327:0.327) (0.262:0.262:0.262))
    (IOPATH B X (0.271:0.271:0.271) (0.227:0.227:0.227))
    (IOPATH C X (0.302:0.302:0.302) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.181:0.181:0.182))
    (IOPATH A2 X (0.108:0.108:0.109) (0.184:0.184:0.184))
    (IOPATH B1 X (0.104:0.104:0.104) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.205:0.205:0.205))
    (IOPATH A2 X (0.176:0.176:0.176) (0.234:0.234:0.234))
    (IOPATH B1_N X (0.248:0.248:0.248) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.239:0.240:0.240))
    (IOPATH B X (0.142:0.142:0.142) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.205:0.205:0.205))
    (IOPATH B X (0.160:0.160:0.160) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.085:0.085:0.085))
    (IOPATH B Y (0.138:0.138:0.138) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.416:0.416:0.416))
    (IOPATH B X (0.142:0.142:0.142) (0.385:0.385:0.386))
    (IOPATH C X (0.153:0.153:0.153) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.047:0.048:0.048))
    (IOPATH B Y (0.079:0.080:0.081) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.242:0.242:0.242))
    (IOPATH B X (0.106:0.106:0.106) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.421:0.421:0.421))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.434:0.434:0.434))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.003:0.002:0.001))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.454:0.454:0.454) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.001:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.009:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.038))
    (SETUP (negedge D) (posedge CLK) (0.058:0.065:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.007:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.042))
    (SETUP (negedge D) (posedge CLK) (0.059:0.062:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.187:0.187:0.187))
   )
  )
 )
)
