(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec  7 14:03:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.355:1.355:1.355) (0.860:0.860:0.860))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.625:0.625:0.625) (0.350:0.350:0.350))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.557:0.557:0.557) (0.312:0.312:0.312))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.649:0.649:0.649) (0.367:0.367:0.367))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.731:0.731:0.731) (0.417:0.417:0.417))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.856:0.856:0.856) (0.492:0.492:0.492))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.839:0.839:0.839) (0.489:0.489:0.489))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.727:0.727:0.727) (0.414:0.414:0.414))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.563:0.563:0.563) (0.314:0.314:0.314))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.445:0.445:0.445) (0.245:0.245:0.245))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.513:0.513:0.513) (0.278:0.278:0.278))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.206:2.206:2.206) (1.514:1.514:1.514))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.534:0.534:0.534) (0.293:0.293:0.293))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.821:0.821:0.821) (0.470:0.470:0.470))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.776:0.776:0.776) (0.444:0.444:0.444))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.933:0.933:0.933) (0.554:0.554:0.554))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.002:1.002:1.002) (0.600:0.600:0.600))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.052:1.052:1.052) (0.631:0.631:0.631))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.778:0.778:0.778) (0.451:0.451:0.451))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.194:1.194:1.194) (0.730:0.730:0.730))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.440:1.440:1.440) (0.870:0.870:0.870))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.874:0.874:0.874) (0.511:0.511:0.511))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.299:2.299:2.299) (1.550:1.550:1.550))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.197:1.197:1.197) (0.732:0.732:0.732))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.306:1.306:1.306) (0.808:0.808:0.808))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.338:1.338:1.338) (0.839:0.839:0.839))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.674:1.674:1.674) (1.085:1.085:1.085))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.687:1.687:1.687) (1.106:1.106:1.106))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.539:2.539:2.539) (1.725:1.725:1.725))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.113:2.113:2.113) (1.427:1.427:1.427))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.250:2.250:2.250) (1.436:1.436:1.436))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.807:1.807:1.807) (1.165:1.165:1.165))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.046:1.046:1.046) (0.609:0.609:0.609))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.000:1.000:1.000) (0.580:0.580:0.580))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.941:0.941:0.941) (0.544:0.544:0.544))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.817:0.817:0.817) (0.438:0.438:0.438))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.153:1.153:1.153) (0.667:0.667:0.667))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.738:0.738:0.738) (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.506:0.506:0.506))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.404:0.404:0.404))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.475:0.475:0.475))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.460:0.460:0.460))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.640:0.640:0.640))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.383:0.383:0.383))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.616:0.616:0.616))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.140:0.140:0.140))
   )
  )
 )
)
