(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec  7 14:03:21 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.133:2.133:2.133) (1.413:1.413:1.413))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.013:1.013:1.013) (0.636:0.636:0.636))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.899:0.899:0.899) (0.569:0.569:0.569))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.062:1.062:1.062) (0.672:0.672:0.672))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.195:1.195:1.195) (0.755:0.755:0.755))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.391:1.391:1.391) (0.880:0.880:0.880))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.352:1.352:1.352) (0.859:0.859:0.859))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.179:1.179:1.179) (0.744:0.744:0.744))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.918:0.918:0.918) (0.578:0.578:0.578))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.723:0.723:0.723) (0.456:0.456:0.456))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.864:0.864:0.864) (0.536:0.536:0.536))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.465:3.465:3.465) (2.368:2.368:2.368))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.863:0.863:0.863) (0.541:0.541:0.541))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.327:1.327:1.327) (0.832:0.832:0.832))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.264:1.264:1.264) (0.799:0.799:0.799))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.502:1.502:1.502) (0.960:0.960:0.960))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.625:1.625:1.625) (1.042:1.042:1.042))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.696:1.696:1.696) (1.086:1.086:1.086))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.254:1.254:1.254) (0.798:0.798:0.798))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.905:1.905:1.905) (1.212:1.212:1.212))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.265:2.265:2.265) (1.426:1.426:1.426))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.422:1.422:1.422) (0.901:0.901:0.901))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.686:3.686:3.686) (2.474:2.474:2.474))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.899:1.899:1.899) (1.217:1.217:1.217))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.076:2.076:2.076) (1.343:1.343:1.343))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.107:2.107:2.107) (1.376:1.376:1.376))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.658:2.658:2.658) (1.765:1.765:1.765))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.659:2.659:2.659) (1.781:1.781:1.781))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.002:4.002:4.002) (2.699:2.699:2.699))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.290:3.290:3.290) (2.222:2.222:2.222))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.545:3.545:3.545) (2.303:2.303:2.303))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.924:2.924:2.924) (1.920:1.920:1.920))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.754:1.754:1.754) (1.106:1.106:1.106))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.663:1.663:1.663) (1.049:1.049:1.049))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.556:1.556:1.556) (0.981:0.981:0.981))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.354:1.354:1.354) (0.829:0.829:0.829))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.904:1.904:1.904) (1.195:1.195:1.195))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.213:1.213:1.213) (0.759:0.759:0.759))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.603:0.603:0.603))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.337:0.337:0.337))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.598:0.598:0.598))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.489:0.489:0.489))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.590:0.590:0.590))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.540:0.540:0.540))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.750:0.750:0.750))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.384:0.384:0.384))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.437:0.437:0.437))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.746:0.746:0.746))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.171:0.171:0.171))
   )
  )
 )
)
